<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topTitleLayout"
        style="@style/TopTitleLayout" >

        <Button
            android:id="@+id/button"
            style="@style/TopTitleBackButtonStyle" />

        <TextView
            style="@style/TopTitleTextViewStyle"
            android:text="@string/time" />
    </RelativeLayout>

    <com.halong.macauctshotel.book.KCalendar
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:id="@+id/calendar">
    </com.halong.macauctshotel.book.KCalendar>

</LinearLayout>