<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    tools:context=".LoginActivity" >

    <RelativeLayout
        android:id="@+id/topTitleLayout"
        style="@style/TopTitleLayout" >

        <TextView
            style="@style/TopTitleTextViewStyle"
            android:text="@string/login" />

        <Button
            style="@style/TopTitleButton2Style"
            android:onClick="register"
            android:text="@string/register" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topTitleLayout" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/userNameLayout"
                style="@style/selfMarginTopLayoutStyle" >

                <TextView
                    style="@style/selfTextStyle"
                    android:text="@string/username" />

                <EditText
                    android:id="@+id/userNameEditText"
                    style="@style/selfEditTextStyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/passwordLayout"
                style="@style/selfLayoutStyle"
                android:layout_below="@id/userNameLayout"
                android:layout_marginTop="@dimen/margin_blew_main" >

                <TextView
                    style="@style/selfTextStyle"
                    android:text="@string/password" />

                <EditText
                    android:id="@+id/passwordEditText"
                    style="@style/selfEditTextStyle"
                    android:inputType="textPassword" />
            </LinearLayout>

            <Button
                android:id="@+id/OK"
                style="@style/okButtonStyle"
                android:layout_below="@id/passwordLayout"
                android:layout_marginTop="55dp"
                android:onClick="login"
                android:text="@string/login" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/OK"
                android:layout_marginLeft="@dimen/checkbox_margin_left_right"
                android:layout_marginRight="@dimen/checkbox_margin_left_right"
                android:layout_marginTop="@dimen/space" >

                <CheckBox
                    android:id="@+id/rtp"
                    style="@style/checkBoxStyle"
                    android:layout_alignParentLeft="true"
                    android:text="@string/remember_the_password" />

                <CheckBox
                    style="@style/checkBoxStyle"
                    android:layout_alignParentRight="true"
                    android:text="@string/automatic_login" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>