<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topTitleLayout"
        style="@style/TopTitleLayout" >

        <Button
            android:id="@+id/button"
            style="@style/TopTitleBackButtonStyle" />

        <TextView
            style="@style/TopTitleTextViewStyle"
            android:text="@string/change_password" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout style="@style/selfMarginTopLayoutStyle" >

                <ImageView
                    style="@style/selfIconStyle"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/icon_04" />

                <include layout="@layout/space" />

                <TextView
                    style="@style/selfTextStyle"
                    android:text="@string/old_password" />

                <EditText
                    android:id="@+id/oldPasswordEditText"
                    style="@style/selfEditTextStyle"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                style="@style/selfLayoutStyle"
                android:layout_marginTop="@dimen/text_layout1_height" >

                <ImageView
                    style="@style/selfIconStyle"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/icon_04" />

                <include layout="@layout/space" />

                <TextView
                    style="@style/selfTextStyle"
                    android:text="@string/new_password" />

                <EditText
                    android:id="@+id/newPasswordEditText"
                    style="@style/selfEditTextStyle"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/confirmPasswordLayout"
                style="@style/selfBlewLayoutStyle"
                android:layout_marginTop="@dimen/text_layout1_height" >

                <ImageView
                    style="@style/selfIconStyle"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/icon_04" />

                <include layout="@layout/space" />

                <TextView
                    style="@style/selfTextStyle"
                    android:text="@string/second_new_password" />

                <EditText
                    android:id="@+id/confirmPasswordEditText"
                    style="@style/selfEditTextStyle"
                    android:inputType="textPassword" />
            </LinearLayout>

            <Button
                android:id="@+id/OK"
                style="@style/okButtonStyle"
                android:layout_marginTop="@dimen/text_layout1_height"
                android:onClick="changePasswordOnclick"
                android:text="@string/submit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>