<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topTitleLayout"
        style="@style/TopTitleLayout" >

        <Button
            android:id="@+id/homeButton"
            style="@style/HomeButtonStyle" />

        <TextView
            style="@style/TopTitleTextViewStyle"
            android:text="@string/sale" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        style="@style/listview_style" >
    </ListView>

</LinearLayout>