<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageView"
        style="@style/itemImageViewStyle"
        android:layout_marginBottom="@dimen/margin_parent_left_right"
        android:layout_marginTop="@dimen/margin_parent_left_right"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:id="@+id/rightLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:minHeight="@dimen/listview_items_minheight"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/margin_parent_left_right"
            android:background="@drawable/collect_chk_selected"
            android:button="@null"
            android:contentDescription="@string/app_name"
            android:gravity="center_vertical|right"
            android:text="@string/collector"
            android:textColor="@drawable/collect_chk_selector" />
    </LinearLayout>

    <RelativeLayout
        style="@style/itemIntroTextLayoutStyle"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/rightLayout"
        android:layout_toRightOf="@id/imageView" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/app_default_big_text_size" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:gravity="center_vertical"
            android:textColor="@color/light_text_color"
            android:textSize="@dimen/app_default_text_size" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:gravity="center_vertical"
            android:textColor="@color/light_text_color"
            android:textSize="@dimen/app_default_text_size" />
    </RelativeLayout>

</RelativeLayout>