<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listview_items_minheight2"
    android:layout_marginLeft="@dimen/margin_parent_left_right"
    android:layout_marginRight="@dimen/margin_parent_left_right"
    android:minHeight="@dimen/listview_items_minheight2" >

    <View
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <RelativeLayout
        android:id="@+id/itemsComment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listview_items_minheight2"
        android:layout_marginLeft="@dimen/margin_parent_left_right"
        android:layout_marginRight="@dimen/margin_parent_left_right"
        android:background="@drawable/list_column10_3_background"
        android:minHeight="@dimen/listview_items_minheight2" >

        <TextView
            android:id="@+id/orderNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:text="@string/order_number"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/app_default_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="bottom|left"
            android:textColor="@color/light_text_color"
            android:textSize="@dimen/app_small_textsize" />

        <ImageView
            style="@style/image_icon_style"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

</RelativeLayout>