<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_parent_left_right"
    android:background="@null"
    android:paddingLeft="15dp"
    android:button="@null"
    android:drawableLeft="@drawable/order_comment_radio_button_selected"
    android:textColor="@color/item_expandable_group5_child_text_color"
    android:textSize="@dimen/center_text_size" />
