int anim list_anim 0x7f040000
int anim list_anim_layout 0x7f040001
int anim push_left_in 0x7f040002
int anim push_left_out 0x7f040003
int anim push_right_in 0x7f040004
int anim push_right_out 0x7f040005
int array hotelIntro 0x7f080001
int array language 0x7f080002
int array rooms_number_spinner 0x7f080000
int color app_backgroud 0x7f060001
int color black 0x7f060013
int color book_button_color 0x7f060004
int color bottom_view_color 0x7f06000f
int color button_text_color 0x7f060003
int color default_text_color 0x7f060002
int color intro_button_color 0x7f060006
int color item_expandable_group5_child_text_color 0x7f06000d
int color items_text_color 0x7f060008
int color light_text_color 0x7f060009
int color price_color 0x7f06000e
int color sale_button_color 0x7f060005
int color setting_button_color 0x7f060007
int color state_button_background 0x7f06000a
int color state_button_text_color_selected 0x7f06000b
int color state_button_text_color_unselected 0x7f06000c
int color tab_text_color 0x7f060010
int color tab_text_default_color 0x7f060011
int color top_title_textview_color 0x7f060000
int color white 0x7f060012
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen app_default_big_text_size 0x7f07000d
int dimen app_default_text_size 0x7f07000c
int dimen app_small_textsize 0x7f070010
int dimen big_edit_text_height 0x7f070014
int dimen big_edit_text_height1 0x7f070015
int dimen center_text_size 0x7f07000e
int dimen checkbox_margin_left_right 0x7f07000f
int dimen guide_icon_width_height 0x7f07001d
int dimen home_big_button_padding_bottom 0x7f070013
int dimen icon_padding_left_right 0x7f070012
int dimen listview_items_image_margin_left 0x7f070016
int dimen listview_items_imageview_height 0x7f070018
int dimen listview_items_imageview_width 0x7f070019
int dimen listview_items_maxheight 0x7f070023
int dimen listview_items_minheight 0x7f070017
int dimen listview_items_minheight2 0x7f07001e
int dimen main_margin_left_right 0x7f070005
int dimen margin_blew_main 0x7f07000b
int dimen margin_blew_register 0x7f07000a
int dimen margin_parent_left_right 0x7f070004
int dimen margin_top_title 0x7f070009
int dimen ok_button_margin 0x7f070008
int dimen ok_button_text_size 0x7f070011
int dimen order_listview_items_textview_height1 0x7f07001f
int dimen order_listview_items_textview_height2 0x7f070020
int dimen space 0x7f07001a
int dimen space2 0x7f07001b
int dimen spinner_width 0x7f07001c
int dimen state_button_height 0x7f070021
int dimen text_layout1_height 0x7f070006
int dimen text_layout2_height 0x7f070007
int dimen top_title_height 0x7f070003
int dimen top_title_textview_textsize 0x7f070002
int dimen top_view_height 0x7f070022
int drawable auth_follow_cb_chd 0x7f020000
int drawable auth_follow_cb_unc 0x7f020001
int drawable auth_title_back 0x7f020002
int drawable back_button_selected 0x7f020003
int drawable bg01 0x7f020004
int drawable book_tab_radio_button_selected 0x7f020005
int drawable btn102 0x7f020006
int drawable btn_back_nor 0x7f020007
int drawable btn_cancel_back 0x7f020008
int drawable button01 0x7f020009
int drawable button01_on 0x7f02000a
int drawable button02 0x7f02000b
int drawable button02_on 0x7f02000c
int drawable button03 0x7f02000d
int drawable button03_on 0x7f02000e
int drawable button04 0x7f02000f
int drawable button04_on 0x7f020010
int drawable button05 0x7f020011
int drawable button05_on 0x7f020012
int drawable button07 0x7f020013
int drawable button07_on 0x7f020014
int drawable button08 0x7f020015
int drawable button08_on 0x7f020016
int drawable button09 0x7f020017
int drawable button09_on 0x7f020018
int drawable button10 0x7f020019
int drawable button10_on 0x7f02001a
int drawable button11 0x7f02001b
int drawable button11_on 0x7f02001c
int drawable button_13 0x7f02001d
int drawable button_bg12 0x7f02001e
int drawable button_down 0x7f02001f
int drawable button_on 0x7f020020
int drawable button_radio 0x7f020021
int drawable button_radio_selected 0x7f020022
int drawable button_style 0x7f020023
int drawable calendar_bg 0x7f020024
int drawable calendar_day_bg 0x7f020025
int drawable cancel_button_selected 0x7f020026
int drawable check_selected 0x7f020027
int drawable collect_chk_selected 0x7f020028
int drawable collect_chk_selector 0x7f020029
int drawable defoult_01 0x7f02002a
int drawable defoult_02 0x7f02002b
int drawable defoult_03 0x7f02002c
int drawable defoult_04 0x7f02002d
int drawable digit01_bg 0x7f02002e
int drawable digit2_background 0x7f02002f
int drawable digit3_background 0x7f020030
int drawable digit4_background 0x7f020031
int drawable digit5_background 0x7f020032
int drawable digit_background 0x7f020033
int drawable edittext_back 0x7f020034
int drawable go_on_book_button_selected 0x7f020035
int drawable gray_point 0x7f020036
int drawable guide_icon_selected 0x7f020037
int drawable guide_icon_selected2 0x7f020038
int drawable home_btn_selector 0x7f020039
int drawable ic_launcher 0x7f02003a
int drawable icon_01 0x7f02003b
int drawable icon_02 0x7f02003c
int drawable icon_03 0x7f02003d
int drawable icon_04 0x7f02003e
int drawable icon_05 0x7f02003f
int drawable icon_06 0x7f020040
int drawable icon_07 0x7f020041
int drawable icon_08 0x7f020042
int drawable icon_09 0x7f020043
int drawable icon_09_on 0x7f020044
int drawable icon_10 0x7f020045
int drawable icon_10_on 0x7f020046
int drawable icon_11 0x7f020047
int drawable icon_11_on 0x7f020048
int drawable icon_12 0x7f020049
int drawable icon_12_on 0x7f02004a
int drawable icon_13 0x7f02004b
int drawable icon_14 0x7f02004c
int drawable icon_14_on 0x7f02004d
int drawable icon_15 0x7f02004e
int drawable icon_16 0x7f02004f
int drawable icon_17 0x7f020050
int drawable icon_18 0x7f020051
int drawable icon_19 0x7f020052
int drawable icon_22 0x7f020053
int drawable icon_22_on 0x7f020054
int drawable icon_23_3 0x7f020055
int drawable icon_25 0x7f020056
int drawable icon_27 0x7f020057
int drawable icon_28 0x7f020058
int drawable icon_30 0x7f020059
int drawable icon_31 0x7f02005a
int drawable icon_32 0x7f02005b
int drawable icon_33 0x7f02005c
int drawable icon_34 0x7f02005d
int drawable icon_35 0x7f02005e
int drawable icon_app 0x7f02005f
int drawable icon_card 0x7f020060
int drawable icon_cashpay 0x7f020061
int drawable icon_home 0x7f020062
int drawable icon_home_on 0x7f020063
int drawable icon_master 0x7f020064
int drawable icon_return 0x7f020065
int drawable icon_return_on 0x7f020066
int drawable icon_union 0x7f020067
int drawable icon_visa 0x7f020068
int drawable image_loading_01 0x7f020069
int drawable image_loading_02 0x7f02006a
int drawable image_loading_03 0x7f02006b
int drawable img_cancel 0x7f02006c
int drawable intro_tab_radio_button_selected 0x7f02006d
int drawable item_expandable_group_icon_selected 0x7f02006e
int drawable items_right_guide 0x7f02006f
int drawable line 0x7f020070
int drawable line2 0x7f020071
int drawable list_column10_1_background 0x7f020072
int drawable list_column10_2_background 0x7f020073
int drawable list_column10_3_background 0x7f020074
int drawable list_column10_4_background 0x7f020075
int drawable list_column17_background 0x7f020076
int drawable list_column3_1_background 0x7f020077
int drawable list_column3_2_background 0x7f020078
int drawable list_column3_3_background 0x7f020079
int drawable list_column3_background 0x7f02007a
int drawable list_column_background 0x7f02007b
int drawable list_colunm01_bg 0x7f02007c
int drawable logo_douban 0x7f02007d
int drawable logo_dropbox 0x7f02007e
int drawable logo_email 0x7f02007f
int drawable logo_evernote 0x7f020080
int drawable logo_facebook 0x7f020081
int drawable logo_flickr 0x7f020082
int drawable logo_foursquare 0x7f020083
int drawable logo_googleplus 0x7f020084
int drawable logo_instagram 0x7f020085
int drawable logo_kaixin 0x7f020086
int drawable logo_line 0x7f020087
int drawable logo_linkedin 0x7f020088
int drawable logo_mingdao 0x7f020089
int drawable logo_neteasemicroblog 0x7f02008a
int drawable logo_pinterest 0x7f02008b
int drawable logo_qq 0x7f02008c
int drawable logo_qzone 0x7f02008d
int drawable logo_renren 0x7f02008e
int drawable logo_shortmessage 0x7f02008f
int drawable logo_sinaweibo 0x7f020090
int drawable logo_sohumicroblog 0x7f020091
int drawable logo_sohusuishenkan 0x7f020092
int drawable logo_tencentweibo 0x7f020093
int drawable logo_tumblr 0x7f020094
int drawable logo_twitter 0x7f020095
int drawable logo_vkontakte 0x7f020096
int drawable logo_wechat 0x7f020097
int drawable logo_wechatfavorite 0x7f020098
int drawable logo_wechatmoments 0x7f020099
int drawable logo_yixin 0x7f02009a
int drawable logo_yixinmoments 0x7f02009b
int drawable logo_youdao 0x7f02009c
int drawable next_button_selected 0x7f02009d
int drawable ok_button_selected 0x7f02009e
int drawable order_comment_radio_button_selected 0x7f02009f
int drawable pin 0x7f0200a0
int drawable portrait1_translucent 0x7f0200a1
int drawable ratingbar_selected 0x7f0200a2
int drawable return_btn_selector 0x7f0200a3
int drawable sale_tab_radio_button_selected 0x7f0200a4
int drawable search_top_background 0x7f0200a5
int drawable search_top_button_selected 0x7f0200a6
int drawable search_top_on_background 0x7f0200a7
int drawable setting_tab_radio_button_selected 0x7f0200a8
int drawable share 0x7f0200a9
int drawable share_tb_back 0x7f0200aa
int drawable share_vp_back 0x7f0200ab
int drawable shuttle_bus_schedule 0x7f0200ac
int drawable ssdk_auth_title_back 0x7f0200ad
int drawable ssdk_back_arr 0x7f0200ae
int drawable ssdk_logo 0x7f0200af
int drawable ssdk_oks_ptr_ptr 0x7f0200b0
int drawable ssdk_oks_shake_to_share_back 0x7f0200b1
int drawable ssdk_oks_yaoyiyao 0x7f0200b2
int drawable ssdk_title_div 0x7f0200b3
int drawable state_button_selected 0x7f0200b4
int drawable state_button_text_color_selected 0x7f0200b5
int drawable tab_radio_button_selected 0x7f0200b6
int drawable tab_radiobtn_text_selector 0x7f0200b7
int drawable tablebar_bg 0x7f0200b8
int drawable tablebar_selected_hightlight 0x7f0200b9
int drawable text_top_background 0x7f0200ba
int drawable time_top_background 0x7f0200bb
int drawable title_back 0x7f0200bc
int drawable title_button2_selected 0x7f0200bd
int drawable title_shadow 0x7f0200be
int drawable top_bg 0x7f0200bf
int drawable top_right_button_selected 0x7f0200c0
int drawable translucent01 0x7f0200c1
int drawable white_point 0x7f0200c2
int id IDNumberEditText 0x7f0b0056
int id OK 0x7f0b0016
int id about 0x7f0b009b
int id aboutTextView 0x7f0b009c
int id action_settings 0x7f0b00c3
int id autoTextView 0x7f0b0017
int id backButton 0x7f0b003f
int id bmapView 0x7f0b0044
int id bookButton 0x7f0b0004
int id bookCustomerEditText 0x7f0b007e
int id bookCustomerEmailEditText 0x7f0b0080
int id bookCustomerEmailTextView 0x7f0b007f
int id bookCustomerPhoneEditText 0x7f0b0082
int id bookCustomerPhoneTextView 0x7f0b0081
int id bookCustomerTextView 0x7f0b007d
int id bookLyout 0x7f0b0052
int id bookOrder 0x7f0b0060
int id bookRadioButton 0x7f0b004e
int id button 0x7f0b000e
int id button1 0x7f0b0045
int id button2 0x7f0b00b0
int id button3 0x7f0b00b1
int id calendar 0x7f0b002a
int id call 0x7f0b0059
int id callButton 0x7f0b0007
int id cancelButton 0x7f0b005a
int id changePassword 0x7f0b0095
int id changePasswordTextView 0x7f0b0096
int id checkBox 0x7f0b00a5
int id checkOrder 0x7f0b0061
int id city 0x7f0b0040
int id cityLayout 0x7f0b0067
int id cityText 0x7f0b006a
int id comment 0x7f0b0093
int id commentTextView 0x7f0b0094
int id confirmPasswordEditText 0x7f0b0015
int id confirmPasswordLayout 0x7f0b0014
int id content 0x7f0b00ac
int id contentTextView 0x7f0b0033
int id custmersNameEditText 0x7f0b007c
int id custmersNameTextView 0x7f0b007b
int id date 0x7f0b00ad
int id dateTextView 0x7f0b00a1
int id defaultRdo 0x7f0b005c
int id div_main 0x7f0b001d
int id editText 0x7f0b0037
int id edt_code 0x7f0b003c
int id edt_date 0x7f0b003b
int id edt_password 0x7f0b003d
int id emailEditText 0x7f0b0022
int id emailLayout 0x7f0b0021
int id enRdo 0x7f0b005f
int id exlist 0x7f0b002d
int id favorites 0x7f0b0099
int id favoritesTextView 0x7f0b009a
int id freeBus 0x7f0b0083
int id gridview 0x7f0b00a7
int id guideIconBackground 0x7f0b0002
int id guideIconLayout 0x7f0b0003
int id help 0x7f0b0097
int id helpTextView 0x7f0b0098
int id historyOrder 0x7f0b0064
int id homeButton 0x7f0b0065
int id homesLayout 0x7f0b0047
int id homesTextView 0x7f0b0048
int id hotel 0x7f0b006d
int id hotelLayout 0x7f0b006b
int id hotelNameTextView 0x7f0b00aa
int id hotelText 0x7f0b006f
int id icon1 0x7f0b0069
int id icon2 0x7f0b006e
int id icon3 0x7f0b0071
int id icon4 0x7f0b0074
int id icon6 0x7f0b003a
int id icon8 0x7f0b007a
int id imageButton 0x7f0b0057
int id imageView 0x7f0b0025
int id imageView1 0x7f0b0068
int id imageView2 0x7f0b006c
int id imageView3 0x7f0b0070
int id imageView4 0x7f0b0073
int id imageView6 0x7f0b0039
int id introButton 0x7f0b0005
int id introLayout 0x7f0b0054
int id introRadioButton 0x7f0b0050
int id itemsComment 0x7f0b009f
int id itemsOrder 0x7f0b00a8
int id languageButton 0x7f0b0009
int id languageRdo 0x7f0b005b
int id layout 0x7f0b00a6
int id leaveTimeLayout 0x7f0b004b
int id leaveTimeTextView 0x7f0b004c
int id likeSpinnerLayout 0x7f0b0076
int id likeSpinnerTextView 0x7f0b0077
int id linearLayout 0x7f0b0027
int id listview 0x7f0b001c
int id liveEditText 0x7f0b0078
int id liveTimeLayout 0x7f0b0049
int id liveTimeLayout1 0x7f0b0079
int id liveTimeTextView 0x7f0b004a
int id loginLayout 0x7f0b0055
int id mapBtn 0x7f0b000a
int id map_next_data 0x7f0b0043
int id myFavorites 0x7f0b0066
int id nameEditText 0x7f0b001e
int id nameLayout 0x7f0b0011
int id newOrder 0x7f0b0063
int id newPasswordEditText 0x7f0b0013
int id notificationImage 0x7f0b00b3
int id notificationPercent 0x7f0b00b5
int id notificationProgress 0x7f0b00b6
int id notificationTitle 0x7f0b00b4
int id oldPasswordEditText 0x7f0b0012
int id order 0x7f0b0091
int id orderDateTextView 0x7f0b00ab
int id orderListViewItemsButton 0x7f0b00a9
int id orderNumberTextView 0x7f0b00a0
int id orderTextView 0x7f0b0092
int id passwordEditText 0x7f0b0030
int id passwordLayout 0x7f0b002f
int id payBtn 0x7f0b008d
int id phoneEditText 0x7f0b0020
int id phoneLayout 0x7f0b001f
int id price 0x7f0b00a3
int id progress 0x7f0b00c2
int id quarter 0x7f0b0008
int id radioButton 0x7f0b0034
int id radioButton1 0x7f0b0035
int id radioButton2 0x7f0b0036
int id radioGroip 0x7f0b004d
int id radioGroup 0x7f0b0026
int id ratingBar 0x7f0b00a2
int id rcnRdo 0x7f0b005d
int id regiester 0x7f0b0084
int id relate2 0x7f0b00af
int id relativeLayout 0x7f0b0038
int id relativeLayout1 0x7f0b008c
int id relativeLayout2 0x7f0b00b2
int id rhkRdo 0x7f0b005e
int id rightLayout 0x7f0b00a4
int id rtp 0x7f0b0028
int id rtp2 0x7f0b0085
int id saleButton 0x7f0b0006
int id saleLayout 0x7f0b0053
int id saleRadioButton 0x7f0b004f
int id search 0x7f0b0042
int id searchkey 0x7f0b0041
int id settingButton 0x7f0b000b
int id settingLayout 0x7f0b008e
int id settingRadioButton 0x7f0b0051
int id signout 0x7f0b009d
int id signoutTextView 0x7f0b009e
int id spinnerItems 0x7f0b00ae
int id successOrder 0x7f0b0062
int id suggestionEditText 0x7f0b0024
int id suggestionLayout 0x7f0b0023
int id textView 0x7f0b0031
int id textView1 0x7f0b0018
int id textView10 0x7f0b008b
int id textView11 0x7f0b0089
int id textView12 0x7f0b00b9
int id textView13 0x7f0b00ba
int id textView14 0x7f0b00bb
int id textView15 0x7f0b00bc
int id textView16 0x7f0b00bd
int id textView17 0x7f0b00be
int id textView18 0x7f0b00bf
int id textView19 0x7f0b00c0
int id textView2 0x7f0b0019
int id textView20 0x7f0b00c1
int id textView21 0x7f0b00b7
int id textView22 0x7f0b00b8
int id textView3 0x7f0b001a
int id textView4 0x7f0b001b
int id textView5 0x7f0b0029
int id textView6 0x7f0b0086
int id textView7 0x7f0b0087
int id textView8 0x7f0b0088
int id textView9 0x7f0b008a
int id textview1 0x7f0b0046
int id title 0x7f0b002b
int id titleTextView 0x7f0b0032
int id toBaiduMap 0x7f0b002c
int id topTitleLayout 0x7f0b000d
int id travelBtn 0x7f0b000c
int id tv_enter 0x7f0b0072
int id tv_leave 0x7f0b0075
int id tv_price 0x7f0b003e
int id tv_ver 0x7f0b0010
int id userInfo 0x7f0b008f
int id userInfoTextView 0x7f0b0090
int id userNameEditText 0x7f0b002e
int id userNameLayout 0x7f0b000f
int id view 0x7f0b0058
int id viewPager 0x7f0b0001
int id viewPagerLayout 0x7f0b0000
int layout acitvity_main 0x7f030000
int layout activity_about 0x7f030001
int layout activity_change_password 0x7f030002
int layout activity_city_search 0x7f030003
int layout activity_comment 0x7f030004
int layout activity_comment2 0x7f030005
int layout activity_favorites 0x7f030006
int layout activity_free_bus 0x7f030007
int layout activity_help 0x7f030008
int layout activity_hotel_book 0x7f030009
int layout activity_hotel_calendar 0x7f03000a
int layout activity_hotel_details 0x7f03000b
int layout activity_hotel_search 0x7f03000c
int layout activity_login 0x7f03000d
int layout activity_macau_cts_hotel 0x7f03000e
int layout activity_new_sale 0x7f03000f
int layout activity_order_comment 0x7f030010
int layout activity_pay 0x7f030011
int layout activity_photoview 0x7f030012
int layout activity_poisearch 0x7f030013
int layout activity_provision 0x7f030014
int layout activity_register 0x7f030015
int layout activity_search 0x7f030016
int layout activity_tab 0x7f030017
int layout activity_travel 0x7f030018
int layout activity_userinfo 0x7f030019
int layout activity_welcome 0x7f03001a
int layout alert_dialog_hint 0x7f03001b
int layout dialog_call 0x7f03001c
int layout dialog_language 0x7f03001d
int layout dialog_pay 0x7f03001e
int layout fragement_history_order 0x7f03001f
int layout fragement_new_order 0x7f030020
int layout fragment_activity_hotel_book 0x7f030021
int layout fragment_activity_order 0x7f030022
int layout fragment_book 0x7f030023
int layout fragment_hotel_book 0x7f030024
int layout fragment_intro 0x7f030025
int layout fragment_login 0x7f030026
int layout fragment_look_over_order 0x7f030027
int layout fragment_sale 0x7f030028
int layout fragment_scuucess_order 0x7f030029
int layout fragment_setting 0x7f03002a
int layout item_activity_comment_last 0x7f03002b
int layout item_activity_comment_mid 0x7f03002c
int layout item_activity_comment_top 0x7f03002d
int layout item_activity_favorites 0x7f03002e
int layout item_activity_home_viewpager 0x7f03002f
int layout item_activity_search 0x7f030030
int layout item_expandable_group1 0x7f030031
int layout item_expandable_group2_child 0x7f030032
int layout item_expandable_group2_to_group5 0x7f030033
int layout item_expandable_group3_child 0x7f030034
int layout item_expandable_group3_child_image 0x7f030035
int layout item_expandable_group4_child 0x7f030036
int layout item_expandable_group5_child 0x7f030037
int layout item_fragement_order_last 0x7f030038
int layout item_fragement_order_mid 0x7f030039
int layout item_fragement_order_top 0x7f03003a
int layout item_fragment_icon 0x7f03003b
int layout item_imageview 0x7f03003c
int layout item_sale 0x7f03003d
int layout item_spinner 0x7f03003e
int layout item_spinner_last 0x7f03003f
int layout kcalendar_activity 0x7f030040
int layout notification_item 0x7f030041
int layout order_manager_detail_activity 0x7f030042
int layout progress 0x7f030043
int layout radiobutton_hotel_book 0x7f030044
int layout space 0x7f030045
int menu main 0x7f0a0000
int string ID_number 0x7f050068
int string Integration 0x7f0500af
int string OK 0x7f050085
int string about 0x7f05005e
int string action_settings 0x7f050044
int string action_success_toast 0x7f0500fd
int string agree_the_items 0x7f05004f
int string alert 0x7f0500b0
int string all_price 0x7f0500a5
int string app_downloading 0x7f05002b
int string app_name 0x7f050043
int string automatic_login 0x7f05004e
int string bad 0x7f050087
int string book 0x7f050052
int string book_customer 0x7f05009e
int string book_customer_email 0x7f05009f
int string book_customer_phone 0x7f0500a0
int string book_success 0x7f0500a4
int string call 0x7f0500cc
int string call_service 0x7f0500cb
int string cancel 0x7f05002c
int string cancel_order 0x7f050072
int string canceled 0x7f050083
int string cashpay 0x7f050094
int string change_order 0x7f0500d3
int string change_password 0x7f05005b
int string check_order 0x7f050098
int string check_the_items 0x7f050050
int string checkedout 0x7f0500f5
int string chioce_pay 0x7f0500d4
int string choice_language 0x7f0500cd
int string city_name 0x7f050074
int string clause_toast 0x7f0500e9
int string cny 0x7f0500fa
int string code_hint 0x7f0500d8
int string code_toast 0x7f0500db
int string collector 0x7f0500d2
int string comment 0x7f050082
int string comment_Management 0x7f05005a
int string comment_all_type 0x7f050089
int string comment_type 0x7f050071
int string commented 0x7f050084
int string confirm_password 0x7f05004c
int string contrat_persion_email 0x7f0500c7
int string contrat_persion_phone 0x7f0500c8
int string contrat_phone 0x7f0500c4
int string credit_card 0x7f050096
int string credit_date 0x7f0500b7
int string credit_date_hint 0x7f0500b8
int string credit_id 0x7f0500b9
int string credit_id_hint 0x7f0500ba
int string credit_id_toast 0x7f0500bb
int string credit_pay 0x7f0500b5
int string credit_pwd 0x7f0500bc
int string credit_pwd_hint 0x7f0500bd
int string credit_type 0x7f0500b6
int string customers_name_write 0x7f0500a1
int string data_null_toast 0x7f0500ea
int string date_toast 0x7f0500e2
int string days 0x7f05007a
int string default_language 0x7f0500ce
int string details 0x7f050104
int string douban 0x7f050018
int string down_failure 0x7f050102
int string down_success 0x7f050101
int string downing 0x7f050103
int string download_faield 0x7f05002a
int string dropbox 0x7f050022
int string email 0x7f050013
int string email_toast 0x7f0500dd
int string en 0x7f0500d1
int string enter_person_tv1 0x7f0500c6
int string enter_time_tv3 0x7f0500c5
int string enter_time_tv8 0x7f0500ca
int string entertime_toast 0x7f0500d9
int string evernote 0x7f05001a
int string extrat_tv1 0x7f0500c9
int string facebook 0x7f05000f
int string failed_to_start_incentive_page 0x7f050029
int string favorites 0x7f05005d
int string finish 0x7f05002d
int string flickr 0x7f050020
int string foursquare 0x7f05001d
int string free_bus 0x7f0500b2
int string go_on_book 0x7f0500a7
int string good 0x7f050086
int string google_plus_client_inavailable 0x7f050004
int string googleplus 0x7f05001c
int string help 0x7f05005c
int string history 0x7f0500f6
int string history_order 0x7f050081
int string hkd 0x7f0500fb
int string hotel 0x7f050075
int string hotelImages 0x7f05008e
int string hotelIntro 0x7f05008d
int string hotelRoomType 0x7f050090
int string hotelServer 0x7f05008f
int string hotel_addr 0x7f0500ac
int string hotel_address_tv5 0x7f0500c3
int string hotel_book 0x7f050097
int string hotel_name 0x7f0500ab
int string hotel_name_tv3 0x7f0500c0
int string icon 0x7f050056
int string incentive_title 0x7f050028
int string inhouse 0x7f0500f3
int string input_toast 0x7f0500e3
int string input_toast1 0x7f0500e5
int string instagram 0x7f050024
int string instagram_client_inavailable 0x7f050007
int string intro 0x7f050054
int string kaixin 0x7f050012
int string leave_time 0x7f050078
int string leave_time2 0x7f050079
int string leavetime_toast 0x7f0500da
int string line 0x7f05003d
int string line_client_inavailable 0x7f05003b
int string linkedin 0x7f05001b
int string list_friends 0x7f050035
int string live_customers 0x7f05009b
int string live_customers_number 0x7f05009c
int string live_customers_number_value 0x7f05009d
int string live_time 0x7f050076
int string live_time2 0x7f050077
int string login 0x7f050045
int string look_over_order 0x7f0500a6
int string lowest 0x7f0500f2
int string mac 0x7f0500b1
int string man 0x7f05006c
int string map 0x7f050047
int string masterpay 0x7f050093
int string mingdao 0x7f05003c
int string mingdao_share_content 0x7f05003f
int string multi_share 0x7f050031
int string my_favorites 0x7f05007f
int string name 0x7f05004a
int string name_toast 0x7f0500dc
int string neteasemicroblog 0x7f050017
int string network_toast 0x7f0500e6
int string network_toast1 0x7f0500e7
int string network_toast2 0x7f0500e8
int string new_order 0x7f050080
int string new_password 0x7f050066
int string new_version 0x7f050061
int string next 0x7f0500ae
int string night 0x7f0500f0
int string normal 0x7f050088
int string noshow 0x7f0500f4
int string nothing 0x7f0500ad
int string old_password 0x7f050065
int string order_Management 0x7f050059
int string order_comment_suggest 0x7f05008a
int string order_number 0x7f05006e
int string order_number1 0x7f05006f
int string order_number_tv1 0x7f0500be
int string order_price 0x7f0500a8
int string order_total_price 0x7f0500bf
int string password 0x7f050049
int string password2_toast 0x7f0500df
int string password3_toast 0x7f0500e0
int string password4_toast 0x7f0500e1
int string password_toast 0x7f0500de
int string pay 0x7f050091
int string pay_flow 0x7f050058
int string pay_provision 0x7f0500fe
int string pay_success 0x7f0500d7
int string pay_toast 0x7f0500ec
int string phone 0x7f05004b
int string phone_toast 0x7f0500eb
int string picture_info 0x7f0500b4
int string pinterest 0x7f05001f
int string pinterest_client_inavailable 0x7f050006
int string please_choose 0x7f0500d6
int string price 0x7f05008b
int string provision 0x7f0500ed
int string pull_to_refresh 0x7f050037
int string qq 0x7f05001e
int string qq_client_inavailable 0x7f050005
int string qzone 0x7f05000b
int string rCN 0x7f0500cf
int string rHK 0x7f0500d0
int string refreshing 0x7f050039
int string register 0x7f050046
int string register_success_toast 0x7f0500fc
int string release_to_refresh 0x7f050038
int string remark 0x7f0500a2
int string remark2 0x7f0500a3
int string remember_the_password 0x7f05004d
int string renren 0x7f050011
int string reservation 0x7f0500f7
int string room_count_tv1 0x7f0500c2
int string room_number 0x7f05009a
int string room_type1 0x7f050070
int string room_type4 0x7f0500aa
int string room_type5 0x7f0500a9
int string room_type_tv1 0x7f0500c1
int string roomratews_full 0x7f0500ee
int string roomratews_null 0x7f0500ef
int string rooms 0x7f05007b
int string rooms2 0x7f05007c
int string rooms_date 0x7f05007d
int string sale 0x7f050053
int string search 0x7f05007e
int string search_book 0x7f05008c
int string second_new_password 0x7f050067
int string select_one_plat_at_least 0x7f050034
int string setting 0x7f050055
int string shake2share 0x7f05003a
int string share 0x7f050030
int string share_canceled 0x7f050033
int string share_completed 0x7f050032
int string share_failed 0x7f050036
int string share_to 0x7f05002f
int string share_to_mingdao 0x7f050040
int string share_to_qq 0x7f05003e
int string share_to_qzone 0x7f050027
int string share_to_qzone_default 0x7f050041
int string sharing 0x7f05002e
int string shortmessage 0x7f050014
int string signout 0x7f05005f
int string sinaweibo 0x7f050009
int string software_update 0x7f050100
int string sohumicroblog 0x7f050015
int string sohusuishenkan 0x7f050016
int string submit 0x7f050051
int string success_order 0x7f050099
int string suggestion 0x7f050064
int string tencentweibo 0x7f05000a
int string test_email 0x7f05006b
int string test_id_number 0x7f050069
int string test_phone 0x7f05006a
int string time 0x7f050073
int string to 0x7f0500f9
int string total 0x7f0500f1
int string touch 0x7f0500b3
int string travel_news 0x7f0500d5
int string tumblr 0x7f050021
int string twitter 0x7f050010
int string unionpay 0x7f050092
int string update 0x7f050063
int string update1 0x7f0500ff
int string update_toast 0x7f0500e4
int string use_login_button 0x7f050042
int string user_info 0x7f050057
int string username 0x7f050048
int string version 0x7f050060
int string version_id 0x7f050062
int string visapay 0x7f050095
int string vkontakte 0x7f050023
int string waitlist 0x7f0500f8
int string website 0x7f050001
int string wechat 0x7f05000c
int string wechat_client_inavailable 0x7f050003
int string wechatfavorite 0x7f05000e
int string wechatmoments 0x7f05000d
int string weibo_oauth_regiseter 0x7f050000
int string weibo_upload_content 0x7f050002
int string woman 0x7f05006d
int string yixin 0x7f050025
int string yixin_client_inavailable 0x7f050008
int string yixinmoments 0x7f050026
int string youdao 0x7f050019
int style AppBackground 0x7f090002
int style AppBaseTheme 0x7f090039
int style AppStyle 0x7f090001
int style AppTheme 0x7f090000
int style HomeButtonStyle 0x7f090008
int style MyDialog 0x7f090038
int style TopBackgroundTitleBarstyle 0x7f090037
int style TopTitleBackButtonStyle 0x7f090007
int style TopTitleButton2Style 0x7f090009
int style TopTitleLayout 0x7f090005
int style TopTitleTextViewStyle 0x7f090006
int style activityComment2TextViewStyle 0x7f09002f
int style activityHotelBookLinearLyoutStyle 0x7f090031
int style activityHotelBookTextViewStyle 0x7f090032
int style activitySearchTextViewStyle 0x7f090033
int style bigSelfEditTextStyle 0x7f090014
int style bigSelfMarginTopLayoutStyle 0x7f09000c
int style bigSelfMarginTopLayoutStyle1 0x7f09000d
int style bigTextSizeStyle 0x7f090030
int style checkBoxStyle 0x7f090016
int style guideIconStyle 0x7f090025
int style guideIconStyle2 0x7f090026
int style homeBigButtonStyle 0x7f090017
int style hotelsIntroImageViewStyle 0x7f09001f
int style hotelsIntroTextViewStyle 0x7f09001e
int style image_icon_style 0x7f09001a
int style itemExpandableGroupIconStyle 0x7f09002e
int style itemExpandableGroupTextStyle 0x7f09002d
int style itemImageViewStyle 0x7f090022
int style itemIntroTextLayoutStyle 0x7f090023
int style lightColorTextViewStyle 0x7f090020
int style lightColorTextViewStyle2 0x7f090021
int style linearLayoutMarginTop 0x7f090036
int style listView_style2 0x7f090027
int style listview_style 0x7f090028
int style okButtonStyle 0x7f090015
int style orderCommetnRadioButtonStyle 0x7f09002b
int style orderListViewItemsButtonStyle 0x7f09002a
int style roomRatingBar 0x7f090024
int style searchBookButtonStyle 0x7f09002c
int style selfBlewLayoutStyle 0x7f09000e
int style selfEditTextStyle 0x7f090013
int style selfIconStyle 0x7f09000f
int style selfLayoutStyle 0x7f09000a
int style selfMarginTopLayoutStyle 0x7f09000b
int style selfRelativeLayoutStyle 0x7f090019
int style selfRightTextStyle 0x7f090011
int style selfTextStyle 0x7f090010
int style selfTextStyle2 0x7f090012
int style state_button_style 0x7f090029
int style tab_radio_button_style 0x7f090018
int style teamFirstLayoutStyle 0x7f09001b
int style teamLastLayoutStyle 0x7f09001d
int style teamMiddleLayoutStyle 0x7f09001c
int style textStyle1 0x7f090003
int style textStyle2 0x7f090004
int style textview33Style 0x7f090034
int style textview34Style 0x7f090035
